# role-based-auth-dotnet-demo

./: AcessControlSystemDemo.slnx  README.md  docker-compose.yml
ApiPresentation/: ApiPresentation.csproj  ApiPresentation.http  Dockerfile  Program.cs
ApiPresentation/Bootstrap/: DbInitializer.cs  DependencyInjection.Application.cs  DependencyInjection.Infrastructure.cs  DependencyInjection.Root.cs
ApiPresentation/Extensions/: ResultExtensions.cs
ApiPresentation/Middlewares/: GlobalExceptionHandler.cs
ApiPresentation/Properties/: launchSettings.json
ApiPresentation/V1/Common/: ProblemInfo.cs
ApiPresentation/V1/Project/: ProjectEndpoints.cs
ApiPresentation/V1/Project/Contracts/: UpdateProject.cs
Application/: Application.csproj
Application/Abstractions/: AuthorizationService.cs  MembershipRepo.cs  ProjectRepo.cs
Application/Orchestrators/: ProjectOrchestrator.cs
Common/Errors/: Error.cs  Errors.cs  MaybeException.cs
Common/Results/: Result.cs  ResultT.cs
Domain/: Permission.cs  Project.cs  Role.cs  WrapperTypes.cs
Domain/Constants/: AppPermissions.cs  AppRoles.cs
Domain/Validators/: ProjectValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Options/: DatabaseOptions.cs
Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
Infrastructure/Persistence/Common/: BaseEntity.cs  FindOptions.cs  Repository.cs
Infrastructure/Persistence/DbEntities/Permissions/: PermissionEntity.cs  PermissionsConfigurations.cs
Infrastructure/Persistence/DbEntities/Project/: ProjectConfiguration.cs  ProjectEntity.cs  ProjectRepoImpl.cs
Infrastructure/Persistence/DbEntities/ProjectMembership/: ProjectMembershipConfiguration.cs  ProjectMembershipEntity.cs  ProjectMembershipRepoImpl.cs
Infrastructure/Persistence/DbEntities/RolePermissions/: RolePermissionConfigurations.cs  RolePermissionEntity.cs
Infrastructure/Persistence/DbEntities/Roles/: RoleEntity.cs  RolesConfiguration.cs
Infrastructure/Persistence/DbEntities/Users/: UserEntity.cs
Infrastructure/Persistence/Migrations/: 20260323185254_AddProjectEntity.Designer.cs  20260323185254_AddProjectEntity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: AuthorizationServiceImpl.cs
